Controls/Controls/CloseButton.xaml

<UserControl x:Class="Controls.CloseButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="50" Height="50" MinWidth="50" MinHeight="50" ToolTip="Close">
    <Grid x:Name="grid" Margin="1" MinWidth="48" MinHeight="48">
        <Ellipse x:Name="ellipse" Stroke="#FF00ADEE" StrokeThickness="4" MinWidth="48" MinHeight="48"/>
        <Grid x:Name="multipeCanvas" Margin="8" RenderTransformOrigin="0.5,0.5" MinWidth="32" MinHeight="32">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle x:Name="rectLineRT" Stroke="#FF00ADEE" StrokeThickness="3" RadiusX="1" RadiusY="1" RenderTransformOrigin="0.5,0.5" Height="5" VerticalAlignment="Center" Margin="2.5,13.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="rectLineLT" Stroke="#FF00ADEE" StrokeThickness="3" RadiusX="1" RadiusY="1" RenderTransformOrigin="0.5,0.5" Height="5" VerticalAlignment="Center" Margin="2.5,13.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

        </Grid>
        <Button x:Name="btnClose" Opacity="0" BorderThickness="0" Background="White" MinWidth="48" MinHeight="48"/>
    </Grid>
</UserControl>
