Controls/Controls/MinimizeButton.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="Controls.MinimizeButton" 
             mc:Ignorable="d" 
             d:DesignWidth="640" d:DesignHeight="480" Width="50" Height="50" MinWidth="50" MinHeight="50" ScrollViewer.VerticalScrollBarVisibility="Disabled" ToolTip="Minimize">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Assets/GlassButton.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Margin="1" MinWidth="48" MinHeight="48" ScrollViewer.VerticalScrollBarVisibility="Disabled">
		<Ellipse x:Name="ellipse" Stroke="#FF00ADEE" StrokeThickness="4" MinWidth="48" MinHeight="48" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
		<ed:RegularPolygon x:Name="regularPolygon" Margin="14" PointCount="3" Stretch="Fill" Stroke="#FF00ADEE" StrokeThickness="3" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5" MinWidth="20" MinHeight="20">
			<ed:RegularPolygon.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="180"/>
					<TranslateTransform/>
				</TransformGroup>
			</ed:RegularPolygon.RenderTransform>
		</ed:RegularPolygon>
		<Button x:Name="btnMinimize" Content="" Opacity="0" MinWidth="48" MinHeight="48" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
	</Grid>
</UserControl>
